
<!DOCTYPE html>

<html>

    <head>       
        <meta charset="utf-8"> 
        <title> Formularios  </title>
    </head>
<body>

<p>

<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Nombre:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	 <label for="apellido">Apellido</label><input type="text" id="apellido"/>
    <span id="name_validation" class="error_message"></span>
	<!-- Campo de entrada de fecha -->
  Selecciona la fecha deseada:
  <input type="date" name="fecha" min="2018-03-25"
                                  max="2018-05-25" step="2">

  
  </div>
  
  
  <div class="row">
    <label class="required" for="email">Eemail:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
	<input type="password" name="nombredelcampo" value="Valor por defecto" size="20" maxlengh="20" />

  </div>
  <div class="row">
    <label class="required" for="message">Mensaje:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Enviar email" />
</form>