<html>
  <head>

     <title> Ejercicio 2  </title>
</head>

 <body bgcolor="blue">

<h1> Hola Mundo </h1>
<h2> Hola Mundo </h2>
<h3> titulo de tercer nivel<
<i> italica </i><br></br>

</body>
</html>